<!DOCTYPE html>
<html>
<head>
    <title>Quiz Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="container">
        <h1>Quiz Game</h1>
        <div id="question"></div>
        <form id="quizForm">
            <div id="options"></div>
            <input type="submit" value="Submit">
        </form>
        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
